00000000 A __alt_mem_ram_0
00000000 R __clz_tab
00000000 A __flash_rodata_start
00000000 A __ram_rodata_start
00000100 A __flash_rwdata_start
00000100 A __ram_rodata_end
00000100 A __ram_rwdata_start
00000100 g percentage
00000106 g key_n
0000010e g key_d
00000118 G alt_priority_mask
0000011c A __bss_start
0000011c A __ram_rwdata_end
0000011c A _edata
0000011c s started
00000120 s count
00000124 S pixel
00000128 S image_size
0000012c S edge_val
00000130 S percent
00000134 S key_select
00000138 S mode
0000013c S start
00000140 s limit
00000144 s percentage_value
00000148 s d_value
0000014a s n_value
0000014c S alt_irq_active
00000150 S alt_envp
00000154 S alt_argv
00000158 S alt_argc
0000015c S alt_instruction_exception_handler
00000160 S alt_irq
00000260 A __alt_stack_base
00000260 A __bss_end
00000260 A _end
00000260 A end
00002000 A __alt_data_end
00002000 A __alt_mem_ram_1
00002000 A __alt_stack_pointer
00004000 A __alt_mem_rom_0
00004000 T __reset
0000400c T _exit
00004020 A __flash_exceptions_start
00004020 A __ram_exceptions_start
00004020 T alt_exception
00004020 T alt_irq_entry
000040fc T alt_irq_handler
0000415c T alt_instruction_exception_entry
00004180 A __ram_exceptions_end
00004180 T _start
000041b8 t alt_after_alt_main
000041bc T io_button_isr
000041cc T timer_irs
000041d0 T update_percentage
00004258 T update_key
000042d4 T update_seg7
000042f8 T fast_modular_exponentiation
000043b0 T rsa
000043f8 T process_pixel
00004440 T check_mode
000046cc T io_button_setup
00004708 T main
0000471c T __fixunssfsi
0000477c T __divsi3
000047fc T __modsi3
00004870 T __udivsi3
000048d4 T __umodsi3
00004930 T __mulsi3
00004958 T __divsf3
00004d4c T __gesf2
00004d4c T __gtsf2
00004e04 T __mulsf3
00005204 T __subsf3
00005698 T __fixsfsi
00005708 T __floatsisf
0000582c T __clzsi2
00005880 T alt_ic_isr_register
00005884 T alt_ic_irq_enable
000058bc T alt_ic_irq_disable
000058f4 T alt_ic_irq_enabled
0000590c T alt_iic_isr_register
00005974 T alt_load
000059f8 T alt_main
00005a24 T alt_irq_init
00005a44 T alt_sys_init
00005a48 T alt_dcache_flush_all
00005a4c T alt_icache_flush_all
00005a50 T alt_exception_cause_generated_bad_addr
00005ac0 T altera_nios2_gen2_irq_init
00005ac8 T memcpy
00008100 A _gp
08000000 A __alt_mem_sdram
