00000000 A __alt_mem_ram_0
00000000 A __flash_rodata_start
00000000 A __flash_rwdata_start
00000000 A __ram_rodata_end
00000000 A __ram_rodata_start
00000000 A __ram_rwdata_start
00000000 g percentage_value
00000004 g percentage
0000000c g key_n
00000014 g key_d
0000001c G alt_priority_mask
00000020 A __bss_start
00000020 A __ram_rwdata_end
00000020 A _edata
00000020 s started
00000024 s count
00000028 S flag
0000002a S pixel
0000002c S image_size
00000030 S edge_val
00000034 S percent
00000038 S key_select
0000003c S mode
00000040 S start
00000044 s seconds
00000046 s d_value
00000048 s n_value
0000004c S alt_irq_active
00000050 S alt_envp
00000054 S alt_argv
00000058 S alt_argc
0000005c S alt_instruction_exception_handler
00000060 S alt_irq
00000160 A __alt_stack_base
00000160 A __bss_end
00000160 A _end
00000160 A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
00004000 A __alt_mem_rom_0
00004000 T __reset
0000400c T _exit
00004020 A __flash_exceptions_start
00004020 A __ram_exceptions_start
00004020 T alt_exception
00004020 T alt_irq_entry
000040fc T alt_irq_handler
0000415c T alt_instruction_exception_entry
00004180 A __ram_exceptions_end
00004180 T _start
000041b8 t alt_after_alt_main
000041bc T io_button_isr
000041d4 T timer_irs
000041f8 T update_percentage
000042cc T update_key
00004348 T update_seg7
0000437c T fast_modular_exponentiation
00004434 T rsa
0000447c T process_pixel
000044bc T loop
00004878 T laplacian
0000487c T io_button_setup
000048c0 T timer_setup
000048fc T main
00004918 T __divsi3
00004998 T __modsi3
00004a0c T __udivsi3
00004a70 T __umodsi3
00004acc T __mulsi3
00004af4 T alt_ic_isr_register
00004af8 T alt_ic_irq_enable
00004b30 T alt_ic_irq_disable
00004b68 T alt_ic_irq_enabled
00004b80 T alt_iic_isr_register
00004be8 T alt_load
00004c6c T alt_main
00004c98 T alt_irq_init
00004cb8 T alt_sys_init
00004cbc T alt_dcache_flush_all
00004cc0 T alt_icache_flush_all
00004cc4 T alt_exception_cause_generated_bad_addr
00004d34 T altera_nios2_gen2_irq_init
00004d3c T memcpy
00008000 A _gp
08000000 A __alt_mem_sdram
