00000000 A __alt_mem_ram_0
00000000 A __flash_rodata_start
00000000 A __ram_rodata_start
0000002c A __flash_rwdata_start
0000002c A __ram_rodata_end
0000002c A __ram_rwdata_start
0000002c g percentage_value
00000030 g percentage
00000038 g key_n
00000040 g key_d
00000048 G alt_priority_mask
0000004c A __bss_start
0000004c A __ram_rwdata_end
0000004c A _edata
0000004c s started
00000050 s count
00000054 S flag
00000056 S pixel
00000058 S image_size
0000005c S edge_val
00000060 S percent
00000064 S key_select
00000068 S mode
0000006c S start
00000070 s height
00000072 s width
00000074 s pressed
00000078 s seconds
0000007a s d_value
0000007c s n_value
00000080 S alt_irq_active
00000084 S alt_envp
00000088 S alt_argv
0000008c S alt_argc
00000090 S alt_instruction_exception_handler
00000094 S alt_irq
00000194 A __alt_stack_base
00000194 A __bss_end
00000194 A _end
00000194 A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
00004000 A __alt_mem_rom_0
00004000 T __reset
0000400c T _exit
00004020 A __flash_exceptions_start
00004020 A __ram_exceptions_start
00004020 T alt_exception
00004020 T alt_irq_entry
000040fc T alt_irq_handler
0000415c T alt_instruction_exception_entry
00004180 A __ram_exceptions_end
00004180 T _start
000041b8 t alt_after_alt_main
000041bc T io_button_isr
000041d4 T timer_irs
000041f8 T update_percentage
000042cc T update_key
00004348 T update_seg7
0000437c T process_pixel
0000446c T laplacian
000045d8 T loop
000049d8 T io_button_setup
00004a1c T timer_setup
00004a58 T main
00004a74 T __divsi3
00004af4 T __modsi3
00004b68 T __udivsi3
00004bcc T __umodsi3
00004c28 T __mulsi3
00004c50 T memcpy
00004c78 T alt_ic_isr_register
00004c7c T alt_ic_irq_enable
00004cb4 T alt_ic_irq_disable
00004cec T alt_ic_irq_enabled
00004d04 T alt_iic_isr_register
00004d6c T alt_load
00004df0 T alt_main
00004e1c T alt_irq_init
00004e3c T alt_sys_init
00004e40 T alt_dcache_flush_all
00004e44 T alt_icache_flush_all
00004e48 T alt_exception_cause_generated_bad_addr
00004eb8 T altera_nios2_gen2_irq_init
0000802c A _gp
08000000 A __alt_mem_sdram
