00000000 A __alt_mem_ram_0
00000000 A __flash_rodata_start
00000000 A __ram_rodata_start
00000034 A __flash_rwdata_start
00000034 A __ram_rodata_end
00000034 A __ram_rwdata_start
00000034 g percentage_value
00000038 g percentage
00000040 g key_n
00000048 g key_d
00000050 G alt_priority_mask
00000054 A __bss_start
00000054 A __ram_rwdata_end
00000054 A _edata
00000054 s started
00000058 s count
0000005c S flag
0000005e S pixel
00000060 S image_size
00000064 S edge_val
00000068 S percent
0000006c S key_select
00000070 S mode
00000074 S start
00000078 s height
0000007a s width
0000007c s pressed
00000080 s seconds
00000082 s d_value
00000084 s n_value
00000088 S alt_irq_active
0000008c S alt_envp
00000090 S alt_argv
00000094 S alt_argc
00000098 S alt_instruction_exception_handler
0000009c S alt_irq
0000019c A __alt_stack_base
0000019c A __bss_end
0000019c A _end
0000019c A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
00004000 A __alt_mem_rom_0
00004000 T __reset
0000400c T _exit
00004020 A __flash_exceptions_start
00004020 A __ram_exceptions_start
00004020 T alt_exception
00004020 T alt_irq_entry
000040fc T alt_irq_handler
0000415c T alt_instruction_exception_entry
00004180 A __ram_exceptions_end
00004180 T _start
000041b8 t alt_after_alt_main
000041bc T io_button_isr
000041d4 T timer_irs
000041f8 T update_percentage
000042cc T update_key
00004348 T update_seg7
0000437c T process_pixel
0000446c T laplacian
000045f8 T loop
00004a24 T io_button_setup
00004a68 T timer_setup
00004aa4 T main
00004ac0 T __divsi3
00004b40 T __modsi3
00004bb4 T __udivsi3
00004c18 T __umodsi3
00004c74 T __mulsi3
00004c9c T memcpy
00004cc4 T alt_ic_isr_register
00004cc8 T alt_ic_irq_enable
00004d00 T alt_ic_irq_disable
00004d38 T alt_ic_irq_enabled
00004d50 T alt_iic_isr_register
00004db8 T alt_load
00004e3c T alt_main
00004e68 T alt_irq_init
00004e88 T alt_sys_init
00004e8c T alt_dcache_flush_all
00004e90 T alt_icache_flush_all
00004e94 T alt_exception_cause_generated_bad_addr
00004f04 T altera_nios2_gen2_irq_init
00008034 A _gp
08000000 A __alt_mem_sdram
