00000000 A __alt_mem_ram_0
00000000 A __ram_rodata_start
0000000c A __ram_rodata_end
0000000c A __ram_rwdata_start
0000000c G alt_dev_null
00000034 G alt_fd_list
000001b4 g impure_data
000005d8 G alt_priority_mask
000005dc G alt_fs_list
000005e4 G alt_dev_list
000005ec G alt_max_fd
000005f0 G alt_errno
000005f4 G _global_impure_ptr
000005f8 G _impure_ptr
000005fc A __bss_start
000005fc A __ram_rwdata_end
000005fc A _edata
000005fc s n_value
00000600 s d_value
00000604 S start
00000608 S mode
0000060c S edge_val
00000610 s count
00000614 S alt_irq_active
00000618 S alt_argc
0000061c S alt_argv
00000620 S alt_envp
00000624 S alt_instruction_exception_handler
00000628 S errno
0000062c s key_d
0000063c s key_n
0000064c S alt_irq
0000074c A __alt_stack_base
0000074c A __bss_end
0000074c A _end
0000074c A end
000085d8 A _gp
00200000 A __alt_data_end
00200000 A __alt_mem_rom_0
00200000 A __alt_stack_pointer
00200000 T __reset
00200020 A __flash_exceptions_start
00200020 A __ram_exceptions_start
00200020 T alt_exception
00200020 T alt_irq_entry
002000fc T alt_irq_handler
002001c4 T alt_instruction_exception_entry
00200224 A __ram_exceptions_end
00200224 T _start
0020025c t alt_after_alt_main
00200260 T timer_irs
00200284 T check_mode
00200374 T update_key
002004c0 T process_pixel
00200518 T rsa
00200574 T fast_modular_exponentiation
00200648 T io_button_setup
002006ac T io_button_isr
002006f4 T main
00200710 T __divsi3
00200790 T __modsi3
00200804 T __udivsi3
00200868 T __umodsi3
002008c4 T __mulsi3
002008ec T alt_ic_isr_register
0020093c T alt_ic_irq_enable
002009c4 T alt_ic_irq_disable
00200a50 T alt_ic_irq_enabled
00200a9c T alt_iic_isr_register
00200b84 t alt_load_section
00200bec T alt_load
00200c70 T alt_main
00200cd0 T alt_irq_init
00200d0c T alt_sys_init
00200d2c t alt_get_errno
00200d68 T close
00200e44 T alt_dcache_flush_all
00200e64 t alt_dev_null_write
00200e90 T _do_ctors
00200ef4 T _do_dtors
00200f58 T alt_icache_flush_all
00200f78 T alt_exception_cause_generated_bad_addr
00200fec T alt_release_fd
0020105c T altera_nios2_gen2_irq_init
00201080 T atexit
00201094 T exit
002010c8 T __register_exitproc
00201158 T __call_exitprocs
00201278 T _exit
002012b4 A __CTOR_END__
002012b4 A __CTOR_LIST__
002012b4 A __DTOR_END__
002012b4 A __DTOR_LIST__
002012b4 A __flash_rodata_start
002012c0 A __flash_rwdata_start
