00000000 A __alt_mem_ram_0
00000000 A __ram_rodata_end
00000000 A __ram_rodata_start
00000000 A __ram_rwdata_start
00000000 G alt_priority_mask
00000004 A __bss_start
00000004 A __ram_rwdata_end
00000004 A _edata
00000004 s count
00000008 S edge_val
0000000c S key_select_prev
00000010 S key_select
00000014 S mode
00000018 S start
0000001c s d_value
00000020 s n_value
00000024 S alt_irq_active
00000028 S alt_envp
0000002c S alt_argv
00000030 S alt_argc
00000034 S alt_instruction_exception_handler
00000038 s key_n
00000048 s key_d
00000058 S alt_irq
00000158 A __alt_stack_base
00000158 A __bss_end
00000158 A _end
00000158 A end
00002000 A __alt_data_end
00002000 A __alt_mem_ram_1
00002000 A __alt_stack_pointer
00004000 A __alt_mem_rom_0
00004000 T __reset
0000400c T _exit
00004020 A __flash_exceptions_start
00004020 A __ram_exceptions_start
00004020 T alt_exception
00004020 T alt_irq_entry
000040fc T alt_irq_handler
0000415c T alt_instruction_exception_entry
00004180 A __ram_exceptions_end
00004180 T _start
000041b8 t alt_after_alt_main
000041bc T io_button_isr
000041cc T timer_irs
000041d0 T update_seg7
000041f4 T update_key
00004278 T fast_modular_exponentiation
00004314 T rsa
000043ac T process_pixel
000043f0 T check_mode
00004508 T io_button_setup
00004544 T main
0000458c T __divsi3
0000460c T __modsi3
00004680 T __udivsi3
000046e4 T __umodsi3
00004740 T __mulsi3
00004768 T alt_ic_isr_register
0000476c T alt_ic_irq_enable
000047a4 T alt_ic_irq_disable
000047dc T alt_ic_irq_enabled
000047f4 T alt_iic_isr_register
0000485c T alt_load
000048e0 T alt_main
0000490c T alt_irq_init
0000492c T alt_sys_init
00004930 T alt_dcache_flush_all
00004934 T alt_icache_flush_all
00004938 T alt_exception_cause_generated_bad_addr
000049a8 T altera_nios2_gen2_irq_init
000049b0 T memcpy
000049d8 A __flash_rodata_start
000049d8 A __flash_rwdata_start
00008000 A _gp
08000000 A __alt_mem_sdram
