00000000 A __alt_mem_ram_0
00000000 A __flash_rodata_start
00000000 A __flash_rwdata_start
00000000 A __ram_rodata_end
00000000 A __ram_rodata_start
00000000 A __ram_rwdata_start
00000000 g percentage_value
00000004 g percentage
0000000c g key_n
00000014 g key_d
0000001c G alt_priority_mask
00000020 A __bss_start
00000020 A __ram_rwdata_end
00000020 A _edata
00000020 s started
00000024 s count
00000028 S pixel
0000002c S image_size
00000030 S edge_val
00000034 S percent
00000038 S key_select
0000003c S mode
00000040 S start
00000044 s d_value
00000046 s n_value
00000048 S alt_irq_active
0000004c S alt_envp
00000050 S alt_argv
00000054 S alt_argc
00000058 S alt_instruction_exception_handler
0000005c S alt_irq
0000015c A __alt_stack_base
0000015c A __bss_end
0000015c A _end
0000015c A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
00004000 A __alt_mem_rom_0
00004000 T __reset
0000400c T _exit
00004020 A __flash_exceptions_start
00004020 A __ram_exceptions_start
00004020 T alt_exception
00004020 T alt_irq_entry
000040fc T alt_irq_handler
0000415c T alt_instruction_exception_entry
00004180 A __ram_exceptions_end
00004180 T _start
000041b8 t alt_after_alt_main
000041bc T io_button_isr
000041d4 T timer_irs
000041d8 T update_percentage
000042ac T update_key
00004328 T update_seg7
0000435c T fast_modular_exponentiation
00004414 T rsa
0000445c T process_pixel
0000449c T check_mode
00004740 T laplace
00004744 T io_button_setup
00004788 T main
000047a0 T __divsi3
00004820 T __modsi3
00004894 T __udivsi3
000048f8 T __umodsi3
00004954 T __mulsi3
0000497c T alt_ic_isr_register
00004980 T alt_ic_irq_enable
000049b8 T alt_ic_irq_disable
000049f0 T alt_ic_irq_enabled
00004a08 T alt_iic_isr_register
00004a70 T alt_load
00004af4 T alt_main
00004b20 T alt_irq_init
00004b40 T alt_sys_init
00004b44 T alt_dcache_flush_all
00004b48 T alt_icache_flush_all
00004b4c T alt_exception_cause_generated_bad_addr
00004bbc T altera_nios2_gen2_irq_init
00004bc4 T memcpy
00008000 A _gp
08000000 A __alt_mem_sdram
